# reverse-recipe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reverserecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reverserecipe/: Constants.java
app/src/main/java/com/example/reverserecipe/adapters/: FirebaseRecipeListAdapter.java  FirebaseRecipeViewHolder.java  RecipeListAdapter.java  RecipePagerAdapter.java
app/src/main/java/com/example/reverserecipe/models/: Recipe.java
app/src/main/java/com/example/reverserecipe/services/: RecipeService.java
app/src/main/java/com/example/reverserecipe/ui/: About.java  CreateAccountActivity.java  Fridge.java  ItemTouchHelperViewHolder.java  LoginActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeList.java  RecipeListFragment.java  SavedRecipeListFragment.java  SavedRecipesListActivity.java  Splash.java
app/src/main/java/com/example/reverserecipe/util/: ItemTouchHelperAdapter.java  OnRecipeSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: google_button.xml  ic_facebook.xml  ic_icons8_google.xml  round_corner_button.xml  rounded_button_default.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_fridge.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_saved_recipe_list.xml  activity_splash.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  recipe_list_item.xml  recipe_list_item_drag.xml
app/src/main/res/layout-land/: activity_recipes.xml  activity_saved_recipe_list.xml  fragment_recipe_detail.xml  recipe_list_item.xml  recipe_list_item_drag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/reverserecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
